<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul,li{
      list-style: none;
      padding: 0;
    }
    ul{
      width: 850px;
      margin: 0 auto;
      /* border: 1px solid #ddd; */
      clear: both;
      padding: 10px;
    }
    li{
      float: left;
      margin:0 5px 10px 5px;
    }
    li img{
      width: 200px;
      height: 150px;
      border: 1px solid #ffffff;
    }
    div{
      text-align: center;
      font-size: 14px;
      line-height: 24px;
    }
    span{
      color: #4dc8d1;
    }
    a{
    color: #000000;
    text-decoration: none;
    }
    li:hover a{
      color: #5e7edb;
    }
    li:hover span{
      color: #f00;
    }
    li:hover img{
      border: 1px  solid #f00;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
    <li>
      <div><a href="#"><img src="sy3-2.jpg"/></a></div>
      <div>
        <div><a href="#">田园风光</a></div>
        <div><a href="#">世外桃源的生活</a></div>
        <div>会员价：￥<span>3333</span></div>
      </div>
    </li>
  </ul>
</body>
</html>