<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    .from{
      width: 400px;
      margin: 0 auto;
      background: #ebf4fb;
      border: 1px dashed #b9def2;
      padding: 20px;
    }
    .title{
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #bfe1f3;
      font-size: 16px;
      margin-bottom: 15px;
    }
    label{
      font-size: 14px;
      line-height: 30px;
    }
    input{
      border: 1px solid #bfe1f3;
    }
    .btn{
      text-align: center;
      margin-top: 15px;
    }
    button{
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="from">
    <div class="title">用户登录</div>
    <div>
      <label>用户名：</label>
      <input type="text"/>
    </div>
    <div>
      <label>密&nbsp;&nbsp;&nbsp;码：</label>
      <input type="password"/>
    </div>
    <div class="btn">
      <button type="button">登录</button>
      <button type="button">注册</button>
    </div>
  </div>
</body>
</html>